Total number of comments: 7303
Total number of likes 820654
Average number of comments per post  146.00 +/- 140.12
Average number of likes per post 4252.09 +/- 2236.39
Average of likes for posts within 0    19  : 5481.05
Average of likes for posts within 20    39  : 5468.74
Average of likes for posts within 40    59  : 4239.21
Average of likes for posts within 60    79  : 4104.89
Average of likes for posts within 80    99  : 3601.84
Average of likes for posts within 100    119  : 4070.79
Average of likes for posts within 120    139  : 4206.47
Average of likes for posts within 140    159  : 3489.00
Average of likes for posts within 160    179  : 4048.95
Average of likes for posts within 180    199  : 3370.00
Maximum number of likes 12694 for the photo https://www.instagram.com/p/BfYve6qH3tS
/ 
Minimum number of likes 1034 for the photo https://www.instagram.com/p/Be7p71uH4-W
/ 
Maximum number of comments 1106 for the photo https://www.instagram.com/p/BfgU7bvHWV-
/ 
Minimum number of comments 13 for the photo https://www.instagram.com/p/BflJn7anXPI
/ 
