Total number of comments: 5397
Total number of likes 995240
Average number of comments per post  223.52 +/- 227.19
Average number of likes per post 6959.72 +/- 3296.55
Average of likes for posts within 0    19  : 8095.21
Average of likes for posts within 20    39  : 6836.26
Average of likes for posts within 40    59  : 6677.84
Average of likes for posts within 60    79  : 6473.47
Average of likes for posts within 80    99  : 7044.53
Average of likes for posts within 100    119  : 6942.84
Average of likes for posts within 120    139  : 6987.21
Average of likes for posts within 140    159  : 6581.00
Maximum number of likes 23862 for the photo https://www.instagram.com/p/Bfc42v1l_Hg
/ 
Minimum number of likes 2112 for the photo https://www.instagram.com/p/BfQ6XLdlunN
/ 
Maximum number of comments 1775 for the photo https://www.instagram.com/p/Bflo_YHlCzo
/ 
Minimum number of comments 19 for the photo https://www.instagram.com/p/BfY_q74FGsv
/ 
